REACT_APP_ENV=beta
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_IDENTITY_ENDPOINT=https://identity.funasia.io
REACT_APP_WALLET_ENDPOINT=https://wallet.funasia.io/api

REACT_APP_CRASH_GAME_ENDPOINT=https://crash.funasia.io
REACT_APP_WHEEL_GAME_ENDPOINT=https://wheel.funasia.io
REACT_APP_HILO_GAME_ENDPOINT=https://hilo.funasia.io
REACT_APP_ROAD_GAME_ENDPOINT=https://road.funasia.io
REACT_APP_BACCARAT_GAME_ENDPOINT=https://baccarat.funasia.io